<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APA.AZ</title>
    <style>
        .APA{
            color: aliceblue;
            background-color: darkblue;
            width: 100;
            height: 80px;}
        #style{
            font-size: 70%;
            text-align: center;
        }
        .text{
            text-align: center;
            color: black;
        }
#color{
    color: black;
}
    </style>
</head>
<body>
<div class="APA">
<a href="https://www.facebook.com/apaxeber" target="_blank">
    <img src="./src/image/46-facebook-512.webp" alt="png acilmadi" width="29" height="29">
</a>
<a href="https://www.instagram.com/apaazofficial/" target="_blank">
    <img src="./src/image/ig.png" alt="png acilmadi" width="27" height="27">
</a>
    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fapa_agentliyi" target="_blank">
<img src="./src/image/81609.png" alt="png acilmadi" width="25" height="25">
    </a>
    <a href="https://www.youtube.com/c/APAGROUPOfficial" target="_blank">
        <img src="./src/image/yt.png" alt="png acilmadi" width="30" height="30">
    </a>
    <a href="https://t.me/apa_az" target="_blank">
        <img src="./src/image/telegram-icon-512x512-06dzxbpj.png" alt="png acilmadi" width="27" height="27">
    </a>
    <a href="https://tr.linkedin.com/company/apagroupaz" target="_blank">
        <img src="./src/image/link.png" alt="png acilmadi" width="27" height="27">
    </a>
    <div id="style">
    <h1>APA</h1>
</div>
    <div id="color"><h1>Günün xəbərləri</h1></div>
    <div class="text"><h1>Şamaxıda dağlıq ərazidə yanğın tam söndürülüb</h1> <hr>
<img src="./src/image/Samaxi.jpg" alt="sekil acilmadi" width="1000" height="500"></div>
<div id="color"><span>Şamaxı rayonu, Mədrəsə qəsəbəsi yaxınlığında mürəkkəb relyefli dağlıq ərazidəki yanğın tam söndürülüb.</span><br>
    <br>
    <span><a href="https://apa.az/az" target="_blank">APA</a>xəbər verir ki, bu barədə FHN-in Mətbuat xidməti məlumat yayıb.</span>
    <br>
    <span>Qeyd edilib ki, yanğınsöndürmə işləri mürəkkəb şəraitdə, əsasən əl əməyindən istifadə edilərək həyata keçirilib. Yanğın zamanı ümumilikdə 7 hektara yaxın ərazidə əsasən, quru ot və kol-kos yanıb.</span>
    <br>
    <span>Yanğınsöndürmə işlərində FHN-in Dövlət Yanğından Mühafizə Xidmətinin qüvvələri iştirak edib.</span>
    </div>
    <iframe width="1000" height="500" src="https://www.youtube.com/embed/kSiXGbBnXyw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>